<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DACD9A"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".OperatorActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="289dp"
        android:contentDescription="TODO"
        app:srcCompat="@mipmap/venus_logo_foreground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBookOp"
            android:layout_width="145dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/btns_round_bg"
            android:drawableStart="@drawable/books_vc"
            android:text="Livros"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@drawable/btns_round_bg"
            android:drawableStart="@drawable/logout_vc"
            android:text="Logout"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold|italic" />
    </LinearLayout>

</LinearLayout>